<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Route Prediction</title>
    <style>
        {% load static %}
        body {
            background: url("{% static 'bg1.jpg' %}") no-repeat center center fixed;
            background-size: 100% 100%; /* Stretches image to fit the screen */
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 15%;
            height: 100vh; /* Ensures full viewport height */
            margin: 0;
            color:white;
            overflow: hidden;
        }
        
        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
        }
        h2 {
            margin-bottom: 20px;
        }
        .btn {
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px auto;
            background: #28a745;
            color: white;
            text-decoration: none;
            font-size: 18px;
            border-radius: 5px;
        }
        .btn:hover {
            background: #218838;
        }
        .logout {
            background: #dc3545;
        }
        .logout:hover {
            background: #c82333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Welcome to the Traffic Route Prediction System</h2>
        <a href="/" class="btn">Home</a>
        <a href="{% url 'dataset' %}" class="btn btn-primary">View Dataset</a>
        <a href="{% url 'train_model' %}" class="btn btn-primary">Train Model</a>
        {% comment %} <form method="POST" action="{% url 'train_model' %}">
            {% csrf_token %}
            <input type="submit" name="train" value="Train Model" class="btn btn-primary">
        </form> {% endcomment %}
                <a href="/predict/" class="btn">Go to Prediction</a>
    </div>
</body>
</html>
