<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        {% load static %}
        body {
            font-family: 'Poppins', sans-serif;
            background: url("{% static 'bg1.jpg' %}") no-repeat center center fixed;
            background-size: 100% 100%; /* Stretches image to fit the screen */
            text-align: center;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }
        .container {
            background: rgba(255, 255, 255, 0.6);
            padding: 20px;
            border-radius: 10px;
            width: 90%;
            max-width: 400px;
        }
        h2 {
            color:Green;
            margin-bottom: 15px;
        }
        p {
            font-size: 18px;
            color: Black;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            width: 100%;
            margin: 5px 0;
            transition: 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        a {
            text-decoration: none;
            color: white;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2><u>Prediction Result</u></h2>
        <p>🚗 Predicted Vehicle Count:<b> {{ vehicle_count }}</b></p>
        <p>📍 Suggested Route: <b>{{ suggested_route }}</b></p>
        <div class="buttons">
            <button onclick="window.location.href='/predict/'">New Prediction</button>
            <button onclick="window.location.href='/'">Home</button>
        </div>
    </div>
</body>
</html>
